<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Financials</title>
   
<!-- Topics -->
   <topicref href="research_financials_top.dita">

    <topicref href="research_financials_resources.dita"/>
    <topicref href="research_financials_feedback.dita"/>

    <topicref href="research_financials_case-study-1.dita"/>
    <topicref href="research_financials_case-study-2.dita"/>
    <topicref href="research_financials_case-study-3.dita"/>


 </topicref>
</map>
