<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gym_54t_lz">
  <title>DITA Financials: Example 1</title>
  <prolog>
    <author>Your name</author>
    <metadata>
      <category><keyword keyref="name_migration-phase-1"/></category>
      <category>DITA Financials</category>
      <category>Example</category> 
    </metadata>
  </prolog>
  
  <body>




    <p>If you are willing to share one or more sets of financials for your DITA migration, please do so here. When in doubt, PLEASE sanitize anything that you post for confidential information. Provide contact information only if you are willing to respond to follow-up questions.
</p>

<section><title>Goals</title>
<p>Who - what - when - where?</p>
</section>

<section><title>What did you budget?</title>
<p>Tools - staff - consultants - vendors - internal time?</p>
</section>

<section>
      <!-- Pseudo-footer boilerplate -->
      <p><image href="../common/graphics/migration-rule.png"/></p> 
      <p><image href="../common/graphics/icon_migration-guide.png"/></p>
      <p>Sponsored by <keyword keyref="name_migration-guide-sponsor"/></p>
  </section>
  </body>
</topic>
