<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Migration Proposals</title>
   
<!-- Topics -->
   <topicref href="research_proposals_top.dita">

    <topicref href="research_proposals_resources.dita"/>
    <topicref href="research_proposals_feedback.dita"/>

    <topicref href="research_proposals_case-study-1.dita"/>
    <topicref href="research_proposals_case-study-2.dita"/>
    <topicref href="research_proposals_case-study-3.dita"/>


 </topicref>
</map>
